{
  "name": "@delexw/rollbar-cli",
  "version": "1.0.0",
  "description": "CLI tool wrapping the full Rollbar API v1 (93 endpoints). Tokens stored in OS keychain.",
  "module": "src/index.ts",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/delexw/rollbar-cli.git"
  },
  "keywords": [
    "rollbar",
    "cli",
    "error-tracking",
    "api",
    "devtools"
  ],
  "bin": {
    "rollbar": "./dist/rollbar.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outfile dist/rollbar.js --target node --external @napi-rs/keyring",
    "lint": "bunx oxlint",
    "format": "bunx oxfmt --write src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "bun run lint && bun run test && bun run build",
    "publish:npm": "npm publish --access public"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.51.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@napi-rs/keyring": "^1.2.0",
    "commander": "^14.0.3"
  }
}
